# SECPortal

./: README.md  SecPortal.sln
SecPortal.Commons/: SecPortal.Commons.csproj
SecPortal.Commons/Attributes/: ExcelHeaderAttribute.cs  FilterAliasAttribute.cs
SecPortal.Commons/Constant/: DefaultConstant.cs  LocalizationConstant.cs  RolesConstant.cs
SecPortal.Commons/Enums/: ActivityEnum.cs  AuditType.cs  DirectionEnum.cs  RolesEnum.cs  StatusEnum.cs
SecPortal.Commons/Exceptions/: CustomException.cs
SecPortal.Commons/Helpers/: AnnotationHelper.cs  DateHelper.cs  DateUtil.cs  EnumHelper.cs  ExcelColumnConverter.cs  FormatHelper.cs  MessageUtil.cs  ObjectReflectionHelper.cs  QueryHelper.cs
SecPortal.Commons/Infrastructures/: BaseMailingTemplate.cs  EmailDestination.cs  IIdentifier.cs  SMTPCredential.cs  SecretCredential.cs
SecPortal.Commons/ViewModels/: BaseViewModel.cs  KeyValuePair.cs
SecPortal.Commons/ViewModels/Account/: AccountIndexViewModel.cs  ChangeDataViewModel.cs
SecPortal.Commons/ViewModels/OrganizationViewModels/: GetOrganizationResponse.cs
SecPortal.Commons/ViewModels/ProjectViewModels/: GetProjectResponse.cs
SecPortal.Commons/ViewModels/RoleViewModels/: GetRoleResponse.cs
SecPortal.Commons/ViewModels/UserViewModels/: CreateUserRequest.cs  GetUserResponse.cs
SecPortal.Entities/: ApplicationDbContext.cs  ApplicationRole.cs  SecPortal - Backup.Entities.csproj  SecPortal.Entities.csproj
SecPortal.Entities/Entities/: ApplicationLog.cs  AuditLog.cs  Organization.cs  OrganizationAccessFilter.cs  Project.cs  Role.cs  User.cs
SecPortal.Entities/Helpers/: IRepositoryFilter.cs  RepositoryFilter.cs
SecPortal.Entities/Infrastructures/: BaseEntities.cs  IBaseEntities.cs  IDataContext.cs  IDocumentNumber.cs  IKeyValueCandidates.cs  ISecPortalSystemEntity.cs  IShownEntities.cs  IStatusEntity.cs  IUnitOfWork.cs  UnitOfWork.cs
SecPortal.Entities/Migrations/: 20230309025254_Init.Designer.cs  20230309025254_Init.cs  20230309064700_Add-OrganizationIdFK-on-User.Designer.cs  20230309064700_Add-OrganizationIdFK-on-User.cs  20230310081648_Role-Nullable.Designer.cs  20230310081648_Role-Nullable.cs  ApplicationDbContextModelSnapshot.cs
SecPortal.Entities/Repositories/: IOrganizationRepository.cs  IRoleRepository.cs  IUserRepository.cs  OrganizationRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
SecPortal.Services/: SecPortal.Services.csproj
SecPortal.Services/Infrastructures/: AutoMapperBase.cs  CrudService.cs  DbSetExtension.cs  IAutoMapperService.cs  ICrudService.cs  IMailingTemplate.cs  IReadIdentityService.cs  IReadService.cs  IWriteIdentityService.cs  IWriteService.cs
SecPortal.Services/Managers/: DocumentNumberManager.cs
SecPortal.Services/Managers/LoggerManager/: ILoggerManager.cs  LoggerManager.cs
SecPortal.Services/Services/MailingServices/: IMailingService.cs  MailingService.cs
SecPortal.Services/Services/MailingServices/MailingViewModels/: EmployeeWelcomeEmailTemplate.cs  ResetPasswordLinkMessageTemplate.cs  StockWarningEmailTemplate.cs
SecPortal.Services/Services/UserServices/: IUserService.cs  OrganizationService.cs  RoleServices.cs  UserService.cs
SecPortal.UnitTestWithDb/: DbHelper.cs  SecPortal.UnitTestWithDb.csproj  UnitTest1.cs
SecPortal.UnitTestWithDb/Fixtures/: DatabaseFixture.cs
SecPortal.Webapp/: Program.cs  SecPortal.Webapp.csproj  Startup.cs  VueHelper.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
SecPortal.Webapp/Authorizations/: IAuthorization.cs  JwtAuthorization.cs
SecPortal.Webapp/CQRS/Commands/Users/: ActivateAccountCommand.cs  ChangeAdminPasswordCommand.cs  ChangeUserPasswordCommand.cs  ChangeUserProfileCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  ForgotPasswordCommand.cs  PutCustomerCommand.cs  PutCustomerProfileCommand.cs  PutUserCommand.cs  ResetPasswordCommand.cs
SecPortal.Webapp/CQRS/Infrastructures/: BaseCreateHandler.cs  BaseDeleteHandler.cs  BaseFakerHandler.cs  BaseGetAllQuery.cs  BaseGetDDLHandler.cs  BaseGetShownHandler.cs  BaseGetSingleQuery.cs  BaseHandler.cs  BaseIsShownHandler.cs  BasePutHandler.cs  BaseResponse.cs  FilterOperator.cs  IBaseQueries.cs  IFilterQuery.cs  IPackageDetailCommand.cs
SecPortal.Webapp/CQRS/Queries/Users/: GetAllUserQuery.cs  GetUserQuery.cs
SecPortal.Webapp/Controllers/: AuthorizationController.cs  OrganizationsController.cs  RolesController.cs  UsersController.cs
SecPortal.Webapp/Cores/: SwaggerAddEnumDescriptions.cs
SecPortal.Webapp/Helpers/: EncodingHelper.cs  FilterBuilderHelper.cs  FilterQueryUtil.cs  FormFileHelper.cs
SecPortal.Webapp/MappingProfiles/: OrganizationMappingProfile.cs  ProjectMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
SecPortal.Webapp/MappingProfiles/Core/: MappingAssembliesHelper.cs
SecPortal.Webapp/Properties/: launchSettings.json
SecPortal.Webapp/Properties/ServiceDependencies/hikarusa - Web Deploy/: profile.arm.json
SecPortal.Webapp/Resources/: Resource.cs  Resource.en-US.resx  Resource.id-ID.resx
SecPortal.Webapp/client-app/: .eslintrc.js  package-lock.json  package.json  tailwind.config.js  vue.config.js
SecPortal.Webapp/client-app/public/: index.html
SecPortal.Webapp/client-app/src/: App.vue  main.js
SecPortal.Webapp/client-app/src/assets/json/: cleave-phone.id.js
SecPortal.Webapp/client-app/src/assets/sass/: _tailwind.scss  app.scss
SecPortal.Webapp/client-app/src/assets/sass.customer/: app.scss
SecPortal.Webapp/client-app/src/components/buttons/: LoadingButton.vue
SecPortal.Webapp/client-app/src/global-components/: index.js
SecPortal.Webapp/client-app/src/layouts/: CustomerParent.vue  StockView.vue
SecPortal.Webapp/client-app/src/libs/: font-awesome.js  vfg.js
SecPortal.Webapp/client-app/src/mixins/: BreadcrumbMixin.js  ProductDetailMixin.js  forms.mixin.js
SecPortal.Webapp/client-app/src/router/: index.js  tinker.js
SecPortal.Webapp/client-app/src/store/: app.module.js  auth.module.js  index.js  master.module.js  side-menu.js  slideover.module.js  systems.module.js
SecPortal.Webapp/client-app/src/utils/: index.js
(+92 files in other folders)
